[pytest]
DJANGO_SETTINGS_MODULE = PlanEat.settings
python_files = tests.py tests_*.py test_*.py *_tests.py
addopts =
	-p no:warnings

	# Django
	--reuse-db
	--nomigrations

console_output_style = progress
remote_data_strict = true
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    ignore::UserWarning


[coverage:run]
branch = True
omit =
	*/tests/*
	*/tests.py
	*/migrations/*

[coverage:report]
sort = Cover
omit =
	PlanEat/*
	*/tests/*
	*/migrations/*
	*/manage.py
	*/conftest.py
	*/apps.py
exclude_lines =
	logger.
	pass

[coverage:html]
title = PlanEat coverage
